{
  "name": "backendchatemergencia",
  "version": "1.0.0",
  "description": "Backend de la aplicacion emergencia",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "flutter",
    "emergencia",
    "nodejs"
  ],
  "author": "Danilo Martinez",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^6.5.2",
    "backendchatemergencia": "file:",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.0.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg-promise": "^10.12.0"
  }
}
